root_level: 0
component_versions: '**'
asciidoc:
  attributes:
    source-highlighter: rouge
    pdf-theme: ./pdf-theme.yml
    pdf-fontsdir: ./_resources/fonts
build:
  command: /usr/bin/asciidoctor-pdf --trace --sourcemap
